# tbtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baress/tbtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baress/tbtestapp/: AppComponent.kt  BaseApplication.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/baress/tbtestapp/activity/: MainActivity.kt  MainBuilderModule.kt
app/src/main/java/com/baress/tbtestapp/fragment/base/: BaseFragment.kt
app/src/main/java/com/baress/tbtestapp/fragment/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/baress/tbtestapp/fragment/main/recent/: RecentAdapter.kt  RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/baress/tbtestapp/fragment/main/save/: SaveAdapter.kt  SaveFragment.kt  SaveViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recent.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baress/tbtestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/baress/tbtestapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baress/tbtestapp/data/: DefaultSchedulerProvider.kt  MoshiUtils.kt
data/src/main/java/com/baress/tbtestapp/data/api/: NetworkService.kt
data/src/main/java/com/baress/tbtestapp/data/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/src/main/java/com/baress/tbtestapp/data/di/: DataLayerModule.kt  NetworkModule.kt
data/src/main/java/com/baress/tbtestapp/data/model/: NetworkDto.kt  NetworkResponse.kt
data/src/main/java/com/baress/tbtestapp/data/repository/: NetworkRepositoryImpl.kt
data/src/test/java/com/baress/tbtestapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/baress/tbtestapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/baress/tbtestapp/domain/: SchedulerProvider.kt
domain/src/main/java/com/baress/tbtestapp/domain/model/: NetworkEntity.kt  NetworkResponseEntity.kt
domain/src/main/java/com/baress/tbtestapp/domain/repository/: NetworkRepository.kt
domain/src/test/java/com/baress/tbtestapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
